# Modbus_Tcp_Project

backend/: README.md  pom.xml
backend/src/main/java/com/example/backend/config/: DeviceConfig.java  MeasurementSessionRegistry.java  ModbusLock.java  ModbusPollingService.java  PollingState.java  TaskExecutorConfig.java  TestStationConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketHandlerCustom.java
backend/src/main/java/com/example/backend/config/socket/: WebConfig.java  WebSocketConfig.java  WebSocketHandlerCustom.java
backend/src/main/java/com/example/backend/config/threading/: ScheduledTaskRegistry.java  TaskExecutorConfig.java
backend/src/main/java/com/example/backend/controller/: GasController.java  MachineTypeController.java  MaschineTypeController.java  ModbusController.java  ProductionProtocolController.java  ProductsController.java  WerksProtokollerController.java
backend/src/main/java/com/example/backend/enums/: BhkwCalculationType.java  ChpCalculationType.java  EnergyCalculationType.java  GasCalculationType.java  GasData.java  GasDataType.java  HeatingCalculationType.java  Maschinentype.java  SubDeviceType.java
backend/src/main/java/com/example/backend/events/: GasCalculationCompleteEvent.java  StartPollingEvent.java  StopPollingEvent.java
backend/src/main/java/com/example/backend/exception/: ChpProcessingException.java  DeviceNorFoundException.java  DeviceNotFoundException.java  EnergyProcessingException.java  GasProcessingException.java  HeatingProcessingException.java  ModbusDeviceException.java  ModbusIOException.java  PollingException.java  TestStationNotFoundException.java
backend/src/main/java/com/example/backend/models/: Device.java  ModbusDevice.java  ProductStatus.java  ProductionProtocol.java  SubDevice.java  TestStation.java  ValueRange.java  Werksprotokolle.java
backend/src/main/java/com/example/backend/repository/: ProductRepository.java  ProductionProtocolRepository.java  WerksprotokolleRepository.java
backend/src/main/java/com/example/backend/service/: BhkwService.java  DeviceService.java  EnergyService.java  FileService.java  GasService.java  HeatingService.java  MaschineTypeService.java  ModbusBitwiseService.java  ModbusClientService.java  ModbusRegisterService.java  StartPollingEvent.java  StopPollingEvent.java  WerksprotokolleService.java  WirkungsgradBerechnungService.java
backend/src/main/java/com/example/backend/service/chp/: ChpService.java
backend/src/main/java/com/example/backend/service/efficiency/: EfficiencyCalculationService.java
backend/src/main/java/com/example/backend/service/energy/: EnergyService.java
backend/src/main/java/com/example/backend/service/gas/: GasService.java
backend/src/main/java/com/example/backend/service/heating/: HeatingService.java
backend/src/main/java/com/example/backend/service/machine/: MachineTypeService.java
backend/src/main/java/com/example/backend/service/modbus/: ModbusBitwiseService.java  ModbusClientService.java  ModbusRegisterService.java
backend/src/main/java/com/example/backend/service/polling/: ModbusPollingService.java  PollingControlService.java
backend/src/main/java/com/example/backend/service/production/: ProductService.java  ProductionProtocolService.java
backend/src/main/java/com/example/backend/service/teststation/: TestStationService.java
backend/src/main/resources/: application.properties  bounds.txt  machine-types.json  maschine-types.json
electron/: main.js  package-lock.json  package.json
electron/java-runtime/: release
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/api/: apiClient.jsx
frontend/src/components/: Clock.jsx  DeviceTable.jsx  Timer.jsx
frontend/src/constants/: calculationTypes.jsx
frontend/src/hooks/: useDeviceMonitor.jsx  useWebSocket.jsx
